# java-rest-api-examples

./: LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: helidon.yml  imperative.yml  merge.yml  micronaut.yml  quarkus.yml  reactive.yml  spring-boot.yml
imperative/: demo.adoc  docker-compose.yml  memory.sh  start.sh
imperative/helidon/: .helidon  README.md  pom.xml
imperative/helidon/src/main/java/com/example/rest/: HelloApplication.java
imperative/helidon/src/main/java/com/example/rest/controller/: HelloResource.java
imperative/micronaut/: README.md  build.gradle.kts  micronaut-cli.yml
imperative/micronaut/src/main/resources/: application.properties
imperative/quarkus/: README.md  build.gradle
imperative/quarkus/src/main/resources/: application.properties
imperative/spring-boot/: build.gradle
imperative/spring-boot/src/main/java/com/example/rest/: DemoApplication.java
imperative/spring-boot/src/main/java/com/example/rest/controller/: HelloController.java
imperative/spring-boot/src/main/resources/: application.properties
reactive/: build.sh  demo.adoc  docker-compose.yml  memory.sh
reactive/helidon/: .helidon  Dockerfile  README.md  app.yaml  pom.xml
reactive/helidon/src/main/java/com/example/rest/: Main.java
reactive/helidon/src/main/java/com/example/rest/resource/: HelloResource.java
reactive/helidon/src/main/resources/: application.yaml
reactive/micronaut/: README.md  build.gradle.kts  settings.gradle.kts
reactive/micronaut/src/main/java/com/example/rest/controller/: HelloController.java
reactive/quarkus/: README.md  build.gradle  gradle.properties
reactive/quarkus/src/main/java/com/example/rest/: HelloResource.java
reactive/quarkus/src/main/resources/: application.properties
reactive/quarkus/src/native-test/java/com/example/rest/: GreetingResourceIT.java
reactive/quarkus/src/test/java/com/example/rest/: HelloResourceTest.java
reactive/spring-boot/: build.gradle
reactive/spring-boot/src/test/java/com/example/rest/: DemoApplicationTests.java
tests/: ab.sh
tests/gatling/: HelloSimulation.java
